<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Engine</title>
</head>

<body style="text-align:center">
<h1>News Search Engine</h1>
<div id="Layer1" class="wrapper">
{#    {% if message %} {{message}} {% endif %}#}
    <form method="POST">
        <label>
            <input name="keyword"
                type="text"
                class="speech-input"
                autocomplete="off"
                placeholder="请输入要查询的关键字"
                value="{{ query_str }}">
            <input type="submit" name="Submit" class="searchbutton" value="搜索" />
        </label>
        <br/>
        <div>
            <label >
                {% if is_strict %}
                    <input name='is_strict' type='checkbox' checked/>严格模式
                {% else %}
                    <input name='is_strict' type='checkbox'>严格模式
                {% endif %}
            {% if is_tf_idf %}
                    <input name='is_tf_idf' type='checkbox' checked>使用TF-IDF
                {% else %}
                    <input name='is_tf_idf' type='checkbox'>使用TF-IDF
                {% endif %}
                {% if is_embedding %}
                    <input name='is_embedding' type='checkbox' checked>使用句向量
                {% else %}
                    <input name='is_embedding' type='checkbox'>使用句向量
                {% endif %}
            </label>
        </div>
    </form>
</div>
{% if res_num %}
    <div>
    <table>
        <tr>
            <th>Rank</th>
            <th>News</th>
            <th>Score</th>
        </tr>
        {% for i in range(res_num) %}
        <tr>
            <td>{{ i + 1 }}</td>
            <td>{{ res_body[i] }}</td>
            <td>{{ score[i] }}</td>
        </tr>
        {% endfor %}
    </table>
    </div>
    {% endif %}
{% if no_result %}
    <p>没有搜索到相关结果</p>
{% endif %}

</body>
</html>

<style>
    .searchbutton{
        -webkit-appearance : none;
        height: 30px;
        width: 100px;
        border-width: 0px; /* 边框宽度 */
        border-radius: 3px; /* 边框半径 */
        background: #F03D33; /* 背景颜色 */
        cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
        outline: none; /* 不显示轮廓线 */
        color: white; /* 字体颜色 */
        font-size: 17px; /* 字体大小 */
    }
    .wrapper{
        /* position: fixed; */
        left: 50%;
        top: 20%;
        /* width: 700px; */
        {#height: 280px;#}
        /* margin-left: -250px;
        margin-top: -30px; */
    }
    .speech-input{
        height: 30px;
        width: 550px;
        font-size:17px;
        margin-top: 0px;
        /* background-image: url(pic/sousuo.png); */
        background-repeat: no-repeat;
        background-size: 25px;

        background-position: 2px 1.5px;

        padding:0 0 0 10px;

        border: 1px solid #ccc;
        border-radius: 3px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }

    input:focus{
        outline:none;
        border-color: #F03D33;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(240,61,51,.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(240,61,51,.6)
    }
</style>
